{
  "short_name": "S.A.R.A",
  "name": "Smart Assistant and Room Automation",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo96.png",
      "type": "image/png",
      "sizes": "96x96"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#54055A",
  "background_color": "#ffffff"
}
